.lite-code-viewer {
  font-family: @coder-font-family;
  #lc .font-set();

  pre {
    margin: 0;
    padding: 0;
  }

  .hljs,
  .nohighlight {
    overflow: hidden;

    padding: 0;

    background: transparent;
    color: inherit;
  }
}
