.lite-code-editor {
  #lc .font-set();

  .CodeMirror {
    background: transparent;
    font-family: @coder-font-family;

    pre {
      padding: 0 8px;

      &.CodeMirror-placeholder {
        color: #d9d9d9;
      }
    }
  }

}
