@import "~codemirror/lib/codemirror.css";
@import "~highlight.js/styles/github.css";

body {
  margin: 0;
  padding: 0;
  font-family: Palatino, Optima, Georgia, serif;
  font-size: 16px;
  line-height: 1.618em;
}

p {
  margin: 0;
}

.intro {
  padding: 20px 0;
  text-align: center;

  .title {
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 20px;
  }
}

.example {

  .selector {
    margin-bottom: 20px;
    text-align: center;

    select {
      display: inline-block;
      background: #fff;
      border: 1px solid #eee;
      color: #999;
      cursor: pointer;
      font-size: 20px;

      &:hover {
        border-color: #ccc;
      }
    }
  }

  .editor {
    margin-bottom: 20px;
    background: #f9f9f9;

    .CodeMirror {
      height: auto;
      background: transparent;
    }
  }

  .viewer {
    padding-left: 30px;
    background: #f9f9f9;

    pre {
      margin: 0;
    }

    .hljs,
    .nohighlight {
      display: block;
      padding: 0.5em;
      background: transparent;
      color: #333;
    }
  }
}
